spring.application.name=Timetracker

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/database5
spring.datasource.username=root
spring.datasource.password=ninnin02
spring.jpa.properties.hibernate.format_sql=true